<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A388b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Vah-jK-IL2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tip Calculator-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="TipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Total (Post-tax):" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2O4-V3-gxv">
                                <rect key="frame" x="16" y="81" width="148" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tax Percentage (0%):" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYL-rS-mxa">
                                <rect key="frame" x="16" y="115" width="164" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="6" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="os2-S2-fzM">
                                <rect key="frame" x="200" y="111" width="100" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="9SQ-fV-Jn5"/>
                                </constraints>
                                <connections>
                                    <action selector="taxPercentageChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="ns6-tJ-a1L"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xB1-be-uaB">
                                <rect key="frame" x="208" y="149" width="65" height="30"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calculateTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="NCj-tx-3bu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j85-M4-nxh">
                                <rect key="frame" x="202" y="72" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="FEH-kp-AeJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="mPu-QP-8Rl">
                                <rect key="frame" x="0.0" y="187" width="580" height="293"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="jAM-YF-oYy"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="QVr-bZ-RYI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="j85-M4-nxh" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="4m1-gk-ihY"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="mPu-QP-8Rl" secondAttribute="bottom" constant="120" id="4s2-8z-DW9"/>
                            <constraint firstItem="EYL-rS-mxa" firstAttribute="top" secondItem="2O4-V3-gxv" secondAttribute="bottom" constant="13" id="59Z-kY-9Oh"/>
                            <constraint firstItem="mPu-QP-8Rl" firstAttribute="top" secondItem="xB1-be-uaB" secondAttribute="bottom" constant="8" symbolic="YES" id="8XT-qT-olT"/>
                            <constraint firstItem="2O4-V3-gxv" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="ElR-3R-IAw"/>
                            <constraint firstItem="xB1-be-uaB" firstAttribute="top" secondItem="os2-S2-fzM" secondAttribute="bottom" constant="8" symbolic="YES" id="GCK-bN-zz7"/>
                            <constraint firstItem="mPu-QP-8Rl" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="IIF-xt-oxV"/>
                            <constraint firstItem="2O4-V3-gxv" firstAttribute="bottom" secondItem="j85-M4-nxh" secondAttribute="bottom" id="KfU-7c-Oxk"/>
                            <constraint firstItem="os2-S2-fzM" firstAttribute="top" secondItem="j85-M4-nxh" secondAttribute="bottom" constant="9" id="Vdh-07-A5b"/>
                            <constraint firstItem="os2-S2-fzM" firstAttribute="leading" secondItem="EYL-rS-mxa" secondAttribute="trailing" constant="22" id="aoF-UV-BEq"/>
                            <constraint firstItem="EYL-rS-mxa" firstAttribute="leading" secondItem="2O4-V3-gxv" secondAttribute="leading" id="dRE-Qv-EvX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mPu-QP-8Rl" secondAttribute="trailing" constant="4" id="e0K-M4-NEc"/>
                            <constraint firstItem="j85-M4-nxh" firstAttribute="leading" secondItem="os2-S2-fzM" secondAttribute="leading" id="gxi-KY-gWS"/>
                            <constraint firstItem="xB1-be-uaB" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="208" id="ufW-Fn-5OA"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="lj4-6t-knN" appends="YES" id="EKd-Sf-gYx"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Tip Calculator" id="JHB-xG-WAv"/>
                    <connections>
                        <outlet property="tableView" destination="mPu-QP-8Rl" id="efB-CE-vbl"/>
                        <outlet property="taxPctLabel" destination="EYL-rS-mxa" id="KIY-fh-GVJ"/>
                        <outlet property="taxPctSlider" destination="os2-S2-fzM" id="MiS-Bh-edo"/>
                        <outlet property="totalTextField" destination="j85-M4-nxh" id="0NO-8d-syY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="lj4-6t-knN"/>
            </objects>
            <point key="canvasLocation" x="1272" y="400"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lge-rv-RVl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vah-jK-IL2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HQp-bn-Mfl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="oPZ-k8-ejQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5N-Z7-hEj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="1061"/>
        </scene>
    </scenes>
</document>
